<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-02-21" view-index="0" gantt-divider-location="428" resource-divider-location="300" version="2.0" locale="nb_NO">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="70" order="0"/>
        <field id="tpd4" name="Begin date" width="15" order="1"/>
        <field id="tpd5" name="End date" width="14" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="71" order="0"/>
        <field id="1" name="Default role" width="28" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project planning" color="#8cb6ce" meeting="false" start="2014-02-24" duration="5" complete="0" expand="true"/>
        <task id="17" name="KTN project plan" color="#8cb6ce" meeting="false" start="2014-02-28" duration="1" complete="0" expand="true"/>
        <task id="3" name="Make ER-models" color="#8cb6ce" meeting="false" start="2014-03-03" duration="2" complete="0" expand="true"/>
        <task id="4" name="Make paper interface" color="#8cb6ce" meeting="false" start="2014-03-03" duration="3" complete="0" expand="true"/>
        <task id="5" name="Make report on paper interface" color="#8cb6ce" meeting="false" start="2014-03-06" duration="1" complete="0" expand="true"/>
        <task id="6" name="Use case diagrams, sequencediagrams etc" color="#8cb6ce" meeting="false" start="2014-03-06" duration="2" complete="0" expand="true"/>
        <task id="7" name="Make database scheme" color="#8cb6ce" meeting="false" start="2014-03-07" duration="3" complete="0" expand="true"/>
        <task id="8" name="Screen design and construction of user interface" color="#8cb6ce" meeting="false" start="2014-03-10" duration="2" complete="0" expand="true"/>
        <task id="9" name="Implementation and testing" color="#8cb6ce" meeting="false" start="2014-03-11" duration="8" complete="0" expand="true"/>
        <task id="10" name="Documentation" color="#8cb6ce" meeting="false" start="2014-02-24" duration="20" complete="0" expand="true"/>
        <task id="11" name="Working implementation of Chat client" color="#8cb6ce" meeting="false" start="2014-03-05" duration="8" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Jonas" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Anders" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Finn" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Kristoffer" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Christoffer" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Espen" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="5" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="297" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="65" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="60" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
