{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red47\green53\blue59;\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Gantdiagram comments:\
We are planning on rotating the tasks between people. This is why we only set up who is the project responsible in the gantdiagram. \
E.g. Espen is responsible for the KTN separate project. He will be rotating between this and the other projects;\
monday: KTN with Jonas. tuesday: GUI with Jonas. Wednesday: KTN with Kristoffer. Thursday: Database with kristoffer. \
\
The documentation will be an ongoing project since day one. We will log hours and do documentation all the way.}